検証実験名: 20250609_1353_imageCount_each_2
日時: 20250609_1353
正解数: 7/10 (正解率: 70.00%)
検証対象: ../data/val
出力ファイル:
 - result_all.csv（全件）
 - result_wrong.csv（誤分類）
使用クラス(検証画像枚数):
 - clip (2)
 - hook_ring (2)
 - magnet_clip_big (2)
 - magnet_clip_small (2)
 - ring (2)
全検証画像数: 10 枚

撮影条件:
 - カメラの位置: 固定
 - カメラの高さ: 15cmに固定
 - カメラの拡大率: ×2で固定
 - 光: 部屋の天井のライト, 横からあてたデスクライト
 - 背景: コピー用紙
 - 物体の位置: 非固定
 - 向き: 非固定

使用モデルの詳細:
 - モデル名: 20250609_1352_imageCount_each_8
 - 日時: 20250609_1352
 - エポック数: 10
 - 最適化手法: Adam (lr=0.001)
 - 損失関数: CrossEntropyLoss
 - シード: 308486
 - 画像ファイル一覧: train_images.txt に記録済み
 - 使用クラス（学習画像枚数）:
 - - clip（8）
 - - hook_ring（8）
 - - magnet_clip_big（8）
 - - magnet_clip_small（8）
 - - ring（8）
 - 全学習画像数: 40 枚
