C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482327_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482329_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482331_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482333_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482358_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482362_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482364_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482366_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482314_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482316_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482318_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482320_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482338_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482340_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482342_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482344_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482347_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482351_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482353_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482355_0.jpg
