検証実験名: experiments\20250609_1052_5images_fixed_shooting
日時: 20250609_1052（2025年6月3日に行ったモデル学習と推論データを削除してしまったので、
同じ写真を使ってモデル学習と推論を行いました。）
正解数: 4/5 (正解率: 80.00%)
検証対象: ../data/val
出力ファイル:
 - result_all.csv（全件）
 - result_wrong.csv（誤分類）
 使用クラス(検証画像枚数):
 - clip (1)
 - hook_ring (1)
 - magnet_clip_big (1)
 - magnet_clip_small (1)
 - ring (1)
全検証画像数: 5 枚

撮影条件:
 - カメラの位置: 固定
 - カメラの高さ: 15cmに固定
 - カメラの拡大率: ×2で固定
 - 光: 部屋の天井のライト, 横からあてたデスクライト
 - 背景: コピー用紙
 - 物体の位置: 非固定
 - 向き: 非固定

使用モデルの詳細:
- 日時: 20250609_1050（2025年6月3日に行ったモデル学習と推論データを削除してしまったので、
同じ写真を使ってモデル学習と推論を行いました。）
 - エポック数: 10
 - 最適化手法: Adam (lr=0.001)
 - 損失関数: CrossEntropyLoss
 - シード: 632427
 - 画像ファイル一覧: train_images.txt に記録済み
 - 使用クラス（学習画像枚数）:
 - - clip（4）
 - - hook_ring（4）
 - - magnet_clip_big（4）
 - - magnet_clip_small（4）
 - - ring（4）
 - 全学習画像数: 20 枚