検証実験名: 20250610_0027_imageCount_each_20
日時: 20250610_0027
正解数: 18/20 (正解率: 90.00%)
検証対象: C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\val
出力ファイル:
 - result_all.csv（全件）
 - result_wrong.csv（誤分類）
全クラス数: 5
使用クラス(検証画像枚数):
 - clip (4)
 - hook_ring (4)
 - magnet_clip_big (4)
 - magnet_clip_small (4)
 - ring (4)
全推論画像数: 20 枚

撮影条件:
 - カメラの位置: 固定
 - カメラの高さ: 15cmに固定
 - カメラの拡大率: ×3で固定
 - 光: 部屋の天井のライト, カメラのフラッシュ
 - 背景: コピー用紙
 - 物体の位置: 非固定
 - 物体の向き: 非固定

使用モデルの詳細:
 - 日時: 20250610_0025
 - モデル名: imageCount_each_20
 - 全クラス数: 5
 - エポック数: 10
 - 最適化手法: Adam (lr=0.001)
 - 損失関数: CrossEntropyLoss
 - シード: 276666
 - 使用クラス（学習画像枚数）:
 - - clip（16）
 - - hook_ring（16）
 - - magnet_clip_big（16）
 - - magnet_clip_small（16）
 - - ring（16）
 - 全画像数: 80
