C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16523285_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16523286_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16523287_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16531458_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16531460_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16531461_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16531462_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16531463_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16523300_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16523302_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16523303_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16523304_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16523305_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16531464_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16531467_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16531468_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16523288_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16523290_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16523291_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16523293_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16531470_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16531472_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16531473_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16531475_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16523294_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16523296_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16523297_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16523298_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16523299_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16531479_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16531480_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16531487.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16523306_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16523309_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16523310_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16523311_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16531483_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16531484_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16531485_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16531486_0.jpg
