C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482326_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482327_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482328_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482329_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482330_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482331_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482332_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\clip\S__16482333_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482356_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482358_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482359_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482360_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482361_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482362_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482364_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\hook_ring\S__16482365_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482312_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482314_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482315_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482317_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482318_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482319_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482320_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_big\S__16482322_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482334_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482336_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482337_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482338_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482339_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482342_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482343_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\magnet_clip_small\S__16482344_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482345_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482348_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482349_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482350_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482352_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482353_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482354_0.jpg
C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\train\ring\S__16482355_0.jpg
