検証実験名: 20250609_2349_imageCount_each_5_light_flash_magnificationRate_3
日時: 20250609_2349
正解数: 4/5 (正解率: 80.00%)
検証対象: C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\val
出力ファイル:
 - result_all.csv（全件）
 - result_wrong.csv（誤分類）
全クラス数: 5
使用クラス(検証画像枚数):
 - clip (1)
 - hook_ring (1)
 - magnet_clip_big (1)
 - magnet_clip_small (1)
 - ring (1)
全推論画像数: 5 枚

撮影条件:
 - カメラの位置: 固定
 - カメラの高さ: 15cmに固定
 - カメラの拡大率: ×3で固定
 - 光: 部屋の天井のライト, カメラのフラッシュ
 - 背景: コピー用紙
 - 物体の位置: 非固定
 - 物体の向き: 非固定

使用モデルの詳細:
 - 日時: 20250609_2348
 - モデル名: imageCount_each_5_light_flash_magnificationRate_3
 - 全クラス数: 5
 - エポック数: 10
 - 最適化手法: Adam (lr=0.001)
 - 損失関数: CrossEntropyLoss
 - シード: 567690
 - 使用クラス（学習画像枚数）:
 - - clip（4）
 - - hook_ring（4）
 - - magnet_clip_big（4）
 - - magnet_clip_small（4）
 - - ring（4）
 - 全画像数: 20
