検証実験名: 20250609_2146_imageCount_each_10
日時: 20250609_2146
正解数: 7/10 (正解率: 70.00%)
検証対象: C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\val
出力ファイル:
 - result_all.csv（全件）
 - result_wrong.csv（誤分類）
全クラス数: 5
使用クラス(検証画像枚数):
 - clip (2)
 - hook_ring (2)
 - magnet_clip_big (2)
 - magnet_clip_small (2)
 - ring (2)
全推論画像数: 10 枚

撮影条件:
 - カメラの位置: 固定
 - カメラの高さ: 15cmに固定
 - カメラの拡大率: ×2で固定
 - 光: 部屋の天井のライト, 横からあてたデスクライト
 - 背景: コピー用紙
 - 物体の位置: 非固定
 - 物体の向き: 非固定

使用モデルの詳細:
 - 日時: 20250609_2145
 - モデル名: imageCount_each_10
 - 全クラス数: 5
 - エポック数: 10
 - 最適化手法: Adam (lr=0.001)
 - 損失関数: CrossEntropyLoss
 - シード: 114002
 - 使用クラス（学習画像枚数）:
 - - clip（8）
 - - hook_ring（8）
 - - magnet_clip_big（8）
 - - magnet_clip_small（8）
 - - ring（8）
 - 全画像数: 40
