検証実験名: 20250612_0233_debug_confidence_all_scores
日時: 20250612_0233
正解数: 46/50 (正解率: 92.00%)
検証対象: C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\val
出力ファイル:
 - result_all.csv（全件）
 - result_wrong.csv（誤分類）
全クラス数: 5
使用クラス(検証画像枚数):
 - clip (10)
 - hook_ring (10)
 - magnet_clip_big (10)
 - magnet_clip_small (10)
 - ring (10)
全推論画像数: 50 枚

撮影条件:
 - カメラの位置: 固定
 - カメラの高さ: 15cmに固定
 - カメラの拡大率: ×3で固定
 - 光: 部屋の天井のライト, カメラのフラッシュ
 - 背景: コピー用紙
 - 物体の位置: 非固定
 - 物体の向き: 非固定

使用モデルの詳細:
 - 日時: 20250612_0229
 - モデル名: debug_confidence_all_scores
 - 全クラス数: 5
 - エポック数: 10
 - 最適化手法: Adam (lr=0.001)
 - 損失関数: CrossEntropyLoss
 - シード: 81900
 - 使用クラス（学習画像枚数）:
 - - clip（40）
 - - hook_ring（40）
 - - magnet_clip_big（40）
 - - magnet_clip_small（40）
 - - ring（40）
 - 全画像数: 200
