検証実験名: 20250610_0059_imageCount_each_40
日時: 20250610_0059
正解数: 21/40 (正解率: 52.50%)
検証対象: C:\Users\yuka\OneDrive - 長崎総合科学大学\卒業研究\resnet_parts_classifier\data\val
出力ファイル:
 - result_all.csv（全件）
 - result_wrong.csv（誤分類）
全クラス数: 5
使用クラス(検証画像枚数):
 - clip (8)
 - hook_ring (8)
 - magnet_clip_big (8)
 - magnet_clip_small (8)
 - ring (8)
全推論画像数: 40 枚

撮影条件:
 - カメラの位置: 固定
 - カメラの高さ: 15cmに固定
 - カメラの拡大率: ×3で固定
 - 光: 部屋の天井のライト, カメラのフラッシュ
 - 背景: コピー用紙
 - 物体の位置: 非固定
 - 物体の向き: 非固定

使用モデルの詳細:
 - 日時: 20250610_0057
 - モデル名: imageCount_each_40
 - 全クラス数: 5
 - エポック数: 10
 - 最適化手法: Adam (lr=0.001)
 - 損失関数: CrossEntropyLoss
 - シード: 477506
 - 使用クラス（学習画像枚数）:
 - - clip（32）
 - - hook_ring（32）
 - - magnet_clip_big（32）
 - - magnet_clip_small（32）
 - - ring（32）
 - 全画像数: 160
